# screen-recorder

./: Manifest  config.ini  pom.xml  runSoxRecording.bat  stopSoxRecording.bat
src/main/java/com/mindfire/poc/screenrecorder/: ConfigurationReader.java  FileWatcher.java  ScreenRecorderService.java  ScreenRecorderUtil.java  SoxUtility.java  StopRecording.java  ffmpegUtility.java
